# obwq

./: README.md  deploy.sh  eclipse.bat  install.bat  pom.xml  tree.bat
obwq-common/: pom.xml
obwq-web/: pom.xml
obwq-web/recources/: back.sql  crebas.sql
obwq-web/recources/bak/: ArticleController.java  BaseController.java  CallBackController.java  CategoryController.java  CategoryDetailController.java  CommonController.java  LanguageController.java  ManagerController.java  WebAddressController.java
obwq-web/src/main/java/com/desksoft/common/: BaseDao.java  BaseService.java  Constant.java  LoadEnFromJson.java  LoadWebAddressFromXml.java  ReloadHotData.java  Sort.java  Test.java
obwq-web/src/main/java/com/desksoft/controller/: AbstractController.java  ArticleController.java  FaceController.java  HomeController.java  OtherController.java  PlanController.java  TestController.java  UserController.java  WanController.java  WxController.java
obwq-web/src/main/java/com/desksoft/craw/: ClounService.java  CrawService.java  LoadCrawQunen.java
obwq-web/src/main/java/com/desksoft/dao/: AgroupDao.java  ArticleDao.java  CategoryDao.java  CategoryDetailDao.java  CommentDao.java  EvaluateDao.java  LanguageDao.java  PlanDao.java  PlanDetailDao.java  PraiseDao.java  SqlMapper.java  UserArticleDao.java  UserDao.java  UserGroupDao.java  UserPlanDao.java
obwq-web/src/main/java/com/desksoft/entity/: APoint.java  AReplay.java  Article.java  ArticleType.java  BindRelation.java  Category.java  Categorydetail.java  Comment.java  Entity.java  Evaluate.java  Language.java  MotionArticle.java  Plan.java  PlanDetail.java  Praise.java  ReceiveXmlEntity.java  Reply.java  Task.java  Tooladdress.java  UploadPic.java  User.java  UserPlan.java  WebAddress.java
obwq-web/src/main/java/com/desksoft/handler/: ParseArticlesHandler.java  WxProcessHandler.java
obwq-web/src/main/java/com/desksoft/service/: AgroupService.java  ArticleService.java  CategoryService.java  CommentService.java  LanguageService.java  PlanDetailService.java  PlanService.java  UserService.java
obwq-web/src/main/java/com/desksoft/servlet/: TestServlet.java
obwq-web/src/main/java/com/desksoft/util/: CategoryUtil.java  CheckMobileUtil.java  CollectionUtil.java  DateModifySortUtil.java  DateSortDescUtil.java  DateSortUtil.java  HttpClientUtil.java  JsonUtil.java  JspUtil.java  LoadSql.java  PinyinTool.java  PropertiesUtil.java  SSLClient.java  SimpleLruUtil.java  SqlUtil.java  T.java  Test.java  TokenUtil.java  UrlHelp.java  WebContextUtil.java  XMLUtil.java
obwq-web/src/main/java/com/desksoft/vo/: ArticleVo.java  WebAddressVo.java
obwq-web/src/main/resources/: application.properties  applicationContext-mapper.xml  applicationContext-other.xml  applicationContext-qutz.xml  applicationContext.xml  ehcache.xml  log4j.properties  mybatis.xml
obwq-web/src/main/resources/data/: data.xml  en.json
obwq-web/src/main/resources/mapper/: AgroupMapper.xml  ArticleMapper.xml  CategoryDetailMapper.xml  CategoryMapper.xml  CommentMapper.xml  EvaluateMapper.xml  LanguageMapper.xml  PlanDetailMapper.xml  PlanMapper.xml  PraiseMapper.xml  UserArticleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPlanMapper.xml
obwq-web/src/main/resources/sql/: unitTest.xml
obwq-web/src/main/test/com/desksoft/test/: BX01.java  JOXUtils.java  T.java  TestXml.java  Ts.java
obwq-web/src/main/test/com/tmall/mailNo/: MailReg.java  MainApp.java  ProcessMailNo.java
obwq-web/src/main/webapp/: index.jsp  test.jsp  test_ok.jsp
obwq-web/src/main/webapp/WEB-INF/: sitemesh3.xml  sping-context.xml  web.xml
obwq-web/src/main/webapp/WEB-INF/views/: index.jsp
obwq-web/src/main/webapp/WEB-INF/views/ding/: add_category.jsp  add_category_detail.jsp  index.jsp
obwq-web/src/main/webapp/WEB-INF/views/face/: add_article.jsp
obwq-web/src/main/webapp/WEB-INF/views/frt/: add_article.jsp  index.jsp
obwq-web/src/main/webapp/WEB-INF/views/g/: g.jsp
obwq-web/src/main/webapp/WEB-INF/views/manager/: left.jsp  main.jsp  right.jsp  top.jsp
obwq-web/src/main/webapp/WEB-INF/views/new/: e.jsp
obwq-web/src/main/webapp/WEB-INF/views/other/: a.html  cal.jsp  error.jsp
obwq-web/src/main/webapp/WEB-INF/views/plan/: preview.jsp  preview_pc.jsp
obwq-web/src/main/webapp/WEB-INF/views/wan/: photo_list.jsp  wan_bak.jsp
obwq-web/src/main/webapp/ajax/: 1.jsp  readme.txt  t.jsp
obwq-web/src/main/webapp/css/: cal.css  css.css  demo.css  index_20121213.css  style.css
obwq-web/src/main/webapp/css/g/: style.css
obwq-web/src/main/webapp/css/gallery/: demo.css  style.css
obwq-web/src/main/webapp/decorators/: manager.jsp
obwq-web/src/main/webapp/js/: 2345.js  BUtil.js  Category.js  addArticle.js  alg.js  articlePage.js  cal.js  common_20121212.js  editCfg.js  func_20121217.js  index.js  init.js  init_20121212.js  registerLogin.js  script.js  webAddress.js
obwq-web/src/main/webapp/js/g/: f.js
obwq-web/src/main/webapp/js/plugs/: osx.js
obwq-web/src/main/webapp/p/: top.jsp
(+88 files in other folders)
