#jdbc settings
  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.212.170:3306/obwq?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=GB2312&connectTimeout=5000
jdbc.username=root
jdbc.password=${password}

